<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bca8ee3831b44814a5652442ae5f97a1" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="CubeModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CubeModel.Course" Width="1.5" PointX="10" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CubeModel.Lesson" Width="1.5" PointX="12.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CubeModel.Property" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CubeModel.Role" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CubeModel.Subject" Width="1.5" PointX="10" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CubeModel.UserClaim" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CubeModel.Userdetail" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CubeModel.UserLogin" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="CubeModel.FK_Course_Property" ManuallyRouted="false" />
        <AssociationConnector Association="CubeModel.FK_Lesson_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="CubeModel.FK_dbo_UserClaim_dbo_Userdetail_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CubeModel.FK_dbo_UserLogin_dbo_Userdetail_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CubeModel.UserRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CubeModel.Question" Width="1.5" PointX="17.5" PointY="3.625" />
        <EntityTypeShape EntityType="CubeModel.QuestionPaper" Width="1.5" PointX="15.25" PointY="4.375" />
        <AssociationConnector Association="CubeModel.FK_Question_Lesson" />
        <AssociationConnector Association="CubeModel.FK_QuestionPaper_Subject" />
        <AssociationConnector Association="CubeModel.FK_Subject_Course" />
        <EntityTypeShape EntityType="CubeModel.QuestionType" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="CubeModel.FileRepository" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>