<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05c9093b2d83487788106b952f51d01e" Name="Diagram1">
        <EntityTypeShape EntityType="CubeModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="CubeModel.Course" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="CubeModel.Lesson" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="CubeModel.Property" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="CubeModel.Role" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="CubeModel.Subject" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="CubeModel.UserClaim" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="CubeModel.Userdetail" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="CubeModel.UserLogin" Width="1.5" PointX="5.25" PointY="5.375" />
        <AssociationConnector Association="CubeModel.FK_Course_Property" />
        <AssociationConnector Association="CubeModel.FK_Lesson_Course" />
        <AssociationConnector Association="CubeModel.FK_Lesson_Property" />
        <AssociationConnector Association="CubeModel.FK_Lesson_Subject" />
        <AssociationConnector Association="CubeModel.FK_Subject_Property" />
        <AssociationConnector Association="CubeModel.FK_Userdetail_Property" />
        <AssociationConnector Association="CubeModel.FK_dbo_UserClaim_dbo_Userdetail_UserId" />
        <AssociationConnector Association="CubeModel.FK_dbo_UserLogin_dbo_Userdetail_UserId" />
        <AssociationConnector Association="CubeModel.UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>