<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="825f5fe8f73a47a79580872a8f76218b" Name="Diagram1">
        <EntityTypeShape EntityType="cubedbModel.C__MigrationHistory" PointX="4.75" PointY="7.75" Width="1.5" />
        <EntityTypeShape EntityType="cubedbModel.Course" PointX="3" PointY="3.125" Width="1.5" />
        <EntityTypeShape EntityType="cubedbModel.Lesson" PointX="7.5" PointY="1.25" Width="1.5" />
        <EntityTypeShape EntityType="cubedbModel.Property" PointX="0.75" PointY="2.375" Width="1.5" />
        <EntityTypeShape EntityType="cubedbModel.Question" PointX="9.75" PointY="1.125" Width="1.5" />
        <EntityTypeShape EntityType="cubedbModel.QuestionPaper" PointX="7.5" PointY="5.125" Width="1.5" />
        <EntityTypeShape EntityType="cubedbModel.QuestionType" PointX="7.5" PointY="9.5" Width="1.5" />
        <EntityTypeShape EntityType="cubedbModel.Role" PointX="9.75" PointY="8" Width="1.5" />
        <EntityTypeShape EntityType="cubedbModel.Subject" PointX="5.25" PointY="2.875" Width="1.5" />
        <EntityTypeShape EntityType="cubedbModel.sysdiagram" PointX="2.75" PointY="7.75" Width="1.5" />
        <EntityTypeShape EntityType="cubedbModel.UserClaim" PointX="14.25" PointY="9.125" Width="1.5" />
        <EntityTypeShape EntityType="cubedbModel.Userdetail" PointX="12" PointY="6.125" Width="1.5" />
        <EntityTypeShape EntityType="cubedbModel.UserLogin" PointX="14.25" PointY="6.5" Width="1.5" />
        <AssociationConnector Association="cubedbModel.FK_Course_Property" />
        <AssociationConnector Association="cubedbModel.FK_Subject_Course" />
        <AssociationConnector Association="cubedbModel.FK_Lesson_Subject" />
        <AssociationConnector Association="cubedbModel.FK_Question_Lesson" />
        <AssociationConnector Association="cubedbModel.FK_Question_QuestionType" />
        <AssociationConnector Association="cubedbModel.FK_QuestionPaper_Subject" />
        <AssociationConnector Association="cubedbModel.FK_dbo_UserClaim_dbo_Userdetail_UserId" />
        <AssociationConnector Association="cubedbModel.FK_dbo_UserLogin_dbo_Userdetail_UserId" />
        <AssociationConnector Association="cubedbModel.UserRole" />
        <EntityTypeShape EntityType="cubedbModel.FileRepository" Width="1.5" PointX="0.75" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>